<html>
    <head>
        <meta name="viewport"content="width=device-width initial scale=1">
        <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            
            
            body{
                background-color: olive;
                background-size:200px ;
            }
            .main{
                background-color: black;
                width:auto;
                height:300;
                color:white;
                text-decoration:none;
               padding:1px;
               
               
            }
            .main1{
              float:right;
              margin-bottom:100px;
              margin-right:50px;
              
              
            }
            .main2{
              float:left;
              margin-left:50px;
            }
            h1{
                margin-right: 10px;
                padding:3px;
                float:right;
            }
             ul{
            list-style-type: none;
            margin:0px;
            padding:0px;
            overflow:hidden;

        }
        li{
           float:left;
            width:auto;
            height:100px;
            
            padding:10px;
        }
        li a{
                display:block;
                color:aqua;
                font-size:40px;
                text-align:center;
                padding:10px 20px;
                text-decoration: none;
            }
        li a:hover{
            background-color:wheat;
            box-shadow: 10px 20px 20px black;
            border-radius: 75px;
            color:darkmagenta
        }
        img{
            border-radius: 50%;
            float:left;
        }
        
.dropdown {
  display: inline-block;
  position: relative;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;} 
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}


.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}


.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}


.form-container .cancel {
  background-color: red;
}


.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

        #slideshow {
		overflow: hidden;
		height: 510px;
		width: 728px;
		margin: 0 auto;
	}
	
	/* Style each of the sides
	with a fixed width and height */
	
	.slide {
		float: left;
		height: 510px;
		width: 728px;
	}
	
	/* Add animation to the slides */
	
	.slide-wrapper {
		
		/* Calculate the total width on the
	basis of number of slides */
		width: calc(728px * 4);
		
		/* Specify the animation with the
	duration and speed */
		animation: slide 10s ease infinite;
	}
	
	/* Set the background color
	of each of the slides */
	
	.slide:nth-child(1) {
		background-image:url(https://cdn-caaok.nitrocdn.com/vZfFzfoSNLLwmCnRNwhTfXsGGSOkPvUn/assets/images/optimized/rev-b9e84a6/wp-content/uploads/2023/04/Hard-Rock-Cancun-Beach-Wedding-Set-Up-1024x684.jpg);
        background-size:cover;
        border-radius: 30px;
	}
	
	.slide:nth-child(2) {
		background-image:url(https://wedbook.in/wp-content/uploads/2022/03/Wedding-Stage-Decor-5-1024x682.jpg);
        background-size:cover;
        border-radius: 30px;
	}
	
	.slide:nth-child(3) {
		background-image:url(https://i.etsystatic.com/27154897/r/il/923421/4108994982/il_fullxfull.4108994982_cdmw.jpg);
        background-size:cover;
        border-radius: 30px;
	}
	
	.slide:nth-child(4) {
		background-image:url(pic2.jpg);
        background-size:cover;
        border-radius: 30px;
	}
	
	/* Define the animation
	for the slideshow */
	
	@keyframes slide {
		
		/* Calculate the margin-left for
	each of the slides */
		20% {
			margin-left: 0px;
		}
		40% {
			margin-left: calc(-728px * 1);
		}
		60% {
			margin-left: calc(-728px * 2);
		}
		80% {
			margin-left: calc(-728px * 3);
		}
	}
        </style>
        <body>
                <!-- <h2 align="center">AS EVENT PLANNERS</h2> 
                <P align="center">You choose we make it great choice</P>  -->
                <img src="https://www.creativefabrica.com/wp-content/uploads/2021/06/06/AS-Logo-Design-Graphics-12998890-2-580x387.jpg"width="100"height="100">
              
            <ul>
            <li><a href="">Home</a></li>
            <li><a href="traditional.html">Wedding</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="more.html">Videos </a></li>          
            <!-- <h1 align="right">Login<h1>
                <h1 align="right">Signup</h1>      -->
            </ul>
            <br>
            <br>
            <marquee><font size="+2"><font color="white">Offers are available .Book an appoinment now </font></marquee>
            <br>
           <center>
            <a href="appointment.html"><font size="+2">CLICK HERE</font></a></center>
            <br>

            <br>
            <br>
            <div id="slideshow">
                <div class="slide-wrapper">
                    
                    
                    <div class="slide">
                        <h1 class="slide-number">
                            
                        </h1>
                    </div>
                    <div class="slide">
                        <h1 class="slide-number">
                            
                        </h1>
                    </div>
                    <div class="slide">
                        <h1 class="slide-number">
                    
                        </h1>
                    </div>
                    <div class="slide">
                        <h1 class="slide-number">
                        
                        </h1>
                    </div>
                </div>
            </div>
            <button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn" onClick="btn()">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
  function btn(){
    alert("message sent");
  }
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<br>
<br>
<div class="main">
  <div class="main2">
  <h2>CONTACT US :</h2>
  <i class="fa fa-mobile fa-2x"></i>      <a href="9948451589"><font size="+2"><font color="white"> : +919948451589</font></a>
  <br>
  <br>
  <i class="fa fa-envelope fa-x"></i>     <a href="anusri2508@gmail.com"><font size="+2"<font color="white">: asevents@gmail.com</font></a>
  
  <p><font size="+2">Adress:opposite pvp Mall,Labbipet,vijayawada</font></p><a href="https://maps.app.goo.gl/mJcRhvxxVfG13DBTA">
  </div>
  <center>
    <div class="main1">
      
  <h3>VISIT US AT:</h3>
  <a href=""><font color="white"> <i class="fa  fa-instagram fa-2x"></i></font></a>  <a href=""><font color="white"><i class="fa fa-twitter fa-2x"></i></font></a>  <a href=""><font color="white"><i class="fa fa-facebook fa-2x"></i></font></a>  <a href=""><font color="white"><i class="fa fa-whatsapp fa-2x"></i></font></a>  <a href=""><font color="white"><i class="fa fa-youtube-play"></i></font></a>
</div>  
</div>

        </body>

</html>